@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    font-family: "Montserrat";

}

.header{
    display: flex; 
    justify-content: space-between;
    padding: 20px 60px;
    align-items: center;

    
    
}



.header ul{
    display: flex;
    gap: 100px;
    list-style: none;
    font-size: 20px;
}





.login{
    background-color: #204E51;
    color: white;
    border: none;
    border-radius: 10px;
    height: 50px;
    width: 110px;
    font-size: 15px;
}

.signin{
    
    
    border: solid #204E51 2px;
    border-radius: 10px;
    height: 50px;
    width: 110px;
    font-size: 15px;
}

.main-1 {
   text-align: center;   
   color: white;
   padding: 80px 100px ; 
   height: 650px;
   margin: 10px 0px;
   background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) ,url(Farm\ pic.jpg);
   background-repeat: no-repeat;
   background-size: cover;

    
}

.main-1 h1{
    font-size: 100px;
    padding: 10px 0px;
}

.main-1 p{
    padding: 20px 0px;
}

.Get-start{
    background-color: #204E51;
    color: white;
    border: none;
    border-radius: 10px;
    height: 50px;
    width: 110px;
    font-size: 15px;
}

.learn-more{
    background-color: transparent;
    border: solid #204E51 2px;
    border-radius: 10px;
    height: 50px;
    width: 110px;
    font-size: 15px;
}

.main-2{
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
    
    
}

.main-2 .right{
    width: 500px;
    
}


.main-2 .pic{
    width: 500px;
    padding: 20px 100px;
    

    
}

.pic img{
    
    border-radius: 10px;
    width: 600px;
    height: 500px;
  

}
.pic {
    position: relative;
    
    
}

.right button{
    margin: 10px 0px;
}

.right p{
    margin: 10px 0px;
}





.text{
    background-color: white;
    width: 110px;
    padding: 13px;
    position: absolute;
    border-radius: 10px;
    bottom: -6px;
    right: 230px;
    
}


.main-2 h1 {
    font-size: 60px;
}

.feature{
    text-align: center;
    margin: 50px;
    
}

.feature p{
    padding: 5px 0px;
    text-align: center;
}


.clmns{
    display: flex;
    gap: 10px;
    padding: 40px 70px;
    text-align: center;
    width: 500px;
    height: 400px;
    
    
}





.products img {
    height: 80px;
    border-radius: 10px;
    margin-top: 20px;
}

.col-1{
    width: 300px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 6px 6px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    margin-right: 50px;

}

.col-1 h2{
    padding: 20px 0px;
    color: grey;
}

.col-1 p{
    padding: 10px 50px;
    width: 180px;
    
}

.products-2{
    margin: 40px;
    
}

.features-1{
    text-align: center;
   
    
}

.col-2{
    width: 500px;
}

.columns{
    display: flex;
    gap: 200px;
    padding: 50px 50px;
    width: 50px;
  
    
}



.columns p{
    width: 290px;
    padding: 10px 0px;
}


.columns h2{
    width: 290px;
    padding: 10px 0px;
}

.columns img{
    border-radius: 20px;
    height: 200px;
}

.Services{
    text-align: center;
    
}

.Services p{
   font-size: 15px;
}

.types{
    margin: 20px;
    display: flex;
    gap: 50px;
    justify-content: center;
    
    
    
}


.type-1{
    box-shadow: 1px 10px 6px rgba(0, 0, 0, 0.2);
    height: 200px;
    width: 200px;
    text-align: center;
    padding: 20px 10px;
    border-radius: 20px;

}

.type-1 h2 {
    font-size: 20px;
    padding: 40px 0px;
}

.serv h1{
    font-size: 40px
}


.sustain{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.4)), url(https://i0.wp.com/journal.travelwings.com/wp-content/uploads/2022/04/Sapa-Valley-Vietnam.jpg?resize=768%2C443&ssl=1);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    padding: 140px 140px;
    margin-top: 60px;
    color: white;
    
}

.sustain h1{
    font-size: 80px;
    padding: 30px;
}

.benefits{
    display: flex;
    width: 1500px;
    height: 500px;
}

.right{
    width: 500px;
    height: 500px;
    background-color: #204E51;
    margin-top: 30px;
    margin-right: 50px;
    border-radius: 20px;
    color: white;
}



.row1{
    display: flex;
    padding: 30px 70px;
    gap: 20px;
    margin-top:20px ;
}
.row1 p{
    margin-top: -10px;
}

.left {
    /* width: 900px; */
    padding: 70px 70px;
}

.left h1{
    font-size: 70px;
    
}


.left p{
    padding-top: 20px ;
}

.left button{
    margin-top: 30px;
}

span{
    font-size: 20px;
    font-weight: bold;
}
.row1 i{
    font-size: 30px;
}


.left button{
    padding: 10px 40px;
    border-radius: 10px;
    background-color: #204E51;
    color: white;
}

.parent{
    display: grid;
    grid-template-columns: 50px 1200px 50px;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
    

}

.child-1 i{
    color: #204E51;
    font-size: 35px;
    margin-top: 250px;
    background-color: white;
    padding: 10px;
    border-radius: 100px;
    box-shadow: 0px 0px 6px grey;

}

.child-2 i{
    color: #204E51;
    font-size: 35px;
    margin-top: 250px;
    background-color: white;
    padding: 10px;
    border-radius: 100px;
    box-shadow: 0px 0px 6px grey;
}



.container{
    margin-top: 150px;
}

.review {
    width: 100%;
    height: 600px;
    background-color: #204E51;
    color: white;
    
    
}

.person{
    display: flex;
}



.person img{
   
    border-radius: 50px;
    margin: 180px 70px;
    
    
}

.left{
    margin-top: 150px;
}

.left i{
    color: orange;
    background-color: #204E51;
    font-size: 30px;
}


.left h1 {
    font-size: 30px;
    padding: 10px 0px;
}

.left p{
    padding: 10px 0px;
}

.padding i{
    padding: 10px 0px ;
}



.footer{
    display: flex;
    justify-content: space-between;
    padding: 110px 110px;
    background-color: #204E51;
    height: 150px;
    margin-top: 100px;
    color: white;
    
}

.child-middle{
    display: flex;
    gap: 50px; 
    
}


.about h1{
    padding: 10px 20px; 
}

.about ul{
    padding: 10px 30px;
    list-style: none;
}

.pages h1{
    padding: 10px 20px;
}

.pages ul{
    padding: 10px 40px;
    list-style: none;
}

.child-left h1{
    padding: 20px 0px;
}



.child-left i{
    padding: 20px 10px;
    font-size: 30px;
    background-color:#204E51;
    color: white;
    
}


@media screen and (max-width:600px){

     
    .header{
        padding: 20px;
    }
    
    .header ul{
        display: none;
     }

     
     
     .btns-header{
        display: none;
     }

     .header i{
        font-size: 40px;
     }

     .header h1{
        font-size: 24px;
     }

     .main-1 h1{
        font-size: 30px;
     }

     .main-1{
        padding: 20px;
        padding-top: 150px;
     }
     
     .learn-more button{
        color: white;
     }
    
     .main-2{
        flex-direction: column;
        padding:20px;
     }

      .main-2  .right{
        width: 350px;
        margin: 5px;
        margin-top: 30px;
     }
     
     .main-2  .left{
        width: 350px;
     }

     .left img{
        width: 350px;
        margin: -70px;
        border-radius: 10px;
        margin-bottom: 30px;
     }

     .right h1{
        font-size: 40px;
     }


     .clmns{
       
        
        flex-direction: column;
     }
     .col-1{
        
        margin-left: -20px;
        margin-top: 40px;
     }

     .columns{
        margin-top: 100px;
        flex-direction: column;

     }
        .col-2{
            margin-left: -40;
            margin-top: -40px;
        }

     .features-1{
        margin-top: 1300px;
     }

     .types{
        flex-direction: column;
        margin-left: 90px;
     }
     .sustain h1{
        font-size: 20px;
        padding: 5px;
        
     }

     .sustain{
        text-align: center;
     }

     .btns{
    
        padding-top: 20px;
     }

     .btns button{
        margin-top:30px;
     }

     

     .benefits .right{
        width: 300px;
     }

     .benefits{
        flex-direction: column;
     }

     .row1{
        width: 300px;
     }
     
     .parent{
        width: 100px;
     }

     .review{
        width: 930px;
        font-size: 20px;
        text-align: center;
        margin: 80px;
     }

     .container{
        margin-top: 700px;
     }

     .right{
        margin: 40px;
     }

     .left{
        width: 300px;
     }


     .parent{
        grid-template-columns: 20px 50px 20px;
     }

     .person img{
        width: 80px;
        height: 80px;
        margin: 70px 10px;
     }

     .review .left i{
        font-size: 10px;
        
        
     }
     .review .left h1{
        font-size: 15px;
        width: 150px;
     }
     .review .left p{
        font-size: 10px;
        width: 150px;
     }

     .left {
        margin-left: -50px;
        margin-top: -50px;
     }

     .review{
        width: 280px;
        height: 200px;
        margin-left:30px;
     }

     .child-1 i{
        margin-bottom: 70px;
     }
     }
    